<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World - Starting My Technical Journey | Solomon's Blog</title>
  <meta name="description" content="A personal blog">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Solomon&apos;s Blog" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World - Starting My Technical Journey | Solomon’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hello World - Starting My Technical Journey" />
<meta name="author" content="Solomon Oladiran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to My Blog! After years of building web applications and microservices at scale, I’m embarking on an exciting transition into quantitative finance. This blog will document my journey and share technical insights along the way. What You Can Expect Technical Deep-Dives C++ optimization techniques for high-frequency trading System architecture for low-latency applications Performance profiling and memory optimization SIMD operations and cache-friendly algorithms Career Insights Transitioning from web development to quantitative finance Building mathematical foundations for trading roles Interview preparation for elite trading firms Comparing different pathways into the industry Practical Projects Building a cryptocurrency matching engine Implementing algorithmic trading strategies Exploring FPGA programming for ultra-low latency Database optimization for financial data My Background Currently a Senior Software Engineer at Hoppa Group, where I’ve worked on: Node.js microservices serving 500,000+ users PostgreSQL optimization and scaling strategies Elasticsearch implementation and performance tuning DevOps and infrastructure automation With a mathematics degree and strong systems programming interests, I’m now focusing on the intersection of technology and financial markets. What’s Next? Stay tuned for posts covering everything from C++ template metaprogramming to market microstructure analysis. Whether you’re interested in high-performance computing, financial technology, or career transitions, there should be something here for you. Let’s build something amazing together! Follow me on GitHub for code examples and projects." />
<meta property="og:description" content="Welcome to My Blog! After years of building web applications and microservices at scale, I’m embarking on an exciting transition into quantitative finance. This blog will document my journey and share technical insights along the way. What You Can Expect Technical Deep-Dives C++ optimization techniques for high-frequency trading System architecture for low-latency applications Performance profiling and memory optimization SIMD operations and cache-friendly algorithms Career Insights Transitioning from web development to quantitative finance Building mathematical foundations for trading roles Interview preparation for elite trading firms Comparing different pathways into the industry Practical Projects Building a cryptocurrency matching engine Implementing algorithmic trading strategies Exploring FPGA programming for ultra-low latency Database optimization for financial data My Background Currently a Senior Software Engineer at Hoppa Group, where I’ve worked on: Node.js microservices serving 500,000+ users PostgreSQL optimization and scaling strategies Elasticsearch implementation and performance tuning DevOps and infrastructure automation With a mathematics degree and strong systems programming interests, I’m now focusing on the intersection of technology and financial markets. What’s Next? Stay tuned for posts covering everything from C++ template metaprogramming to market microstructure analysis. Whether you’re interested in high-performance computing, financial technology, or career transitions, there should be something here for you. Let’s build something amazing together! Follow me on GitHub for code examples and projects." />
<link rel="canonical" href="http://localhost:4000/blog/hello-world/" />
<meta property="og:url" content="http://localhost:4000/blog/hello-world/" />
<meta property="og:site_name" content="Solomon’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T11:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World - Starting My Technical Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Solomon Oladiran"},"dateModified":"2026-01-01T11:00:00+01:00","datePublished":"2026-01-01T11:00:00+01:00","description":"Welcome to My Blog! After years of building web applications and microservices at scale, I’m embarking on an exciting transition into quantitative finance. This blog will document my journey and share technical insights along the way. What You Can Expect Technical Deep-Dives C++ optimization techniques for high-frequency trading System architecture for low-latency applications Performance profiling and memory optimization SIMD operations and cache-friendly algorithms Career Insights Transitioning from web development to quantitative finance Building mathematical foundations for trading roles Interview preparation for elite trading firms Comparing different pathways into the industry Practical Projects Building a cryptocurrency matching engine Implementing algorithmic trading strategies Exploring FPGA programming for ultra-low latency Database optimization for financial data My Background Currently a Senior Software Engineer at Hoppa Group, where I’ve worked on: Node.js microservices serving 500,000+ users PostgreSQL optimization and scaling strategies Elasticsearch implementation and performance tuning DevOps and infrastructure automation With a mathematics degree and strong systems programming interests, I’m now focusing on the intersection of technology and financial markets. What’s Next? Stay tuned for posts covering everything from C++ template metaprogramming to market microstructure analysis. Whether you’re interested in high-performance computing, financial technology, or career transitions, there should be something here for you. Let’s build something amazing together! Follow me on GitHub for code examples and projects.","headline":"Hello World - Starting My Technical Journey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/hello-world/"},"url":"http://localhost:4000/blog/hello-world/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <nav class="nav-container">
      <a href="/" class="site-title">Solomon's Blog</a>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
        <a href="/about">About</a>
      </div>
    </nav>
  </header>

  <main class="main-content">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">Hello World - Starting My Technical Journey</h1>
    <p class="post-meta">
      <time datetime="2026-01-01T11:00:00+01:00">
        January 01, 2026
      </time>
    </p>
  </header>

  <div class="post-content">
    <h1 id="welcome-to-my-blog">Welcome to My Blog!</h1>

<p>After years of building web applications and microservices at scale, I’m embarking on an exciting transition into quantitative finance. This blog will document my journey and share technical insights along the way.</p>

<h2 id="what-you-can-expect">What You Can Expect</h2>

<h3 id="technical-deep-dives">Technical Deep-Dives</h3>
<ul>
  <li>C++ optimization techniques for high-frequency trading</li>
  <li>System architecture for low-latency applications</li>
  <li>Performance profiling and memory optimization</li>
  <li>SIMD operations and cache-friendly algorithms</li>
</ul>

<h3 id="career-insights">Career Insights</h3>
<ul>
  <li>Transitioning from web development to quantitative finance</li>
  <li>Building mathematical foundations for trading roles</li>
  <li>Interview preparation for elite trading firms</li>
  <li>Comparing different pathways into the industry</li>
</ul>

<h3 id="practical-projects">Practical Projects</h3>
<ul>
  <li>Building a cryptocurrency matching engine</li>
  <li>Implementing algorithmic trading strategies</li>
  <li>Exploring FPGA programming for ultra-low latency</li>
  <li>Database optimization for financial data</li>
</ul>

<h2 id="my-background">My Background</h2>

<p>Currently a Senior Software Engineer at Hoppa Group, where I’ve worked on:</p>
<ul>
  <li>Node.js microservices serving 500,000+ users</li>
  <li>PostgreSQL optimization and scaling strategies</li>
  <li>Elasticsearch implementation and performance tuning</li>
  <li>DevOps and infrastructure automation</li>
</ul>

<p>With a mathematics degree and strong systems programming interests, I’m now focusing on the intersection of technology and financial markets.</p>

<h2 id="whats-next">What’s Next?</h2>

<p>Stay tuned for posts covering everything from C++ template metaprogramming to market microstructure analysis. Whether you’re interested in high-performance computing, financial technology, or career transitions, there should be something here for you.</p>

<p>Let’s build something amazing together!</p>

<hr />

<p><em>Follow me on <a href="https://github.com/solomon-os">GitHub</a> for code examples and projects.</em></p>

  </div>
</article>

  </main>

  <footer class="site-footer">
    <p>&copy; 2026 Solomon Oladiran. All rights reserved.</p>
  </footer>
</body>
</html>
